<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
</head>
<body>
<h1>New Account:</h1>
<form action="/create-account" method="post">
  <p>Name: <input type="text" name="accountName"/></p>
  <p>
    <input type="submit" value="Create Account"/>
    <input type="reset" value="Clear"/>
  </p>
</form>
</body>
</html>